<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="3360" PAGEHEIGHT="2376" BORDERLEFT="48" BORDERRIGHT="48" BORDERTOP="48" BORDERBOTTOM="48" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="31.1811023622047" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="1" MINGRID="24" MAJGRID="96" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#55ff7f" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="CMake code" RGB="#24292e" Spot="0" Register="0"/>
        <COLOR NAME="CMake comment" RGB="#6a737d" Spot="0" Register="0"/>
        <COLOR NAME="CMake function" RGB="#005cc5" Spot="0" Register="0"/>
        <COLOR NAME="CMake keyword" RGB="#d73a49" Spot="0" Register="0"/>
        <COLOR NAME="Code background" RGB="#f6f8fa" Spot="0" Register="0"/>
        <COLOR NAME="Purple" RGB="#4800ff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="help wanted label" RGB="#128a0c" Spot="0" Register="0"/>
        <COLOR NAME="missing feature label" RGB="#35a8bf" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="12" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Segoe UI Regular" FONTSIZE="24" FCOLOR="Black"/>
        <STYLE NAME="Section headers" ALIGN="1" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Segoe UI Bold" FONTSIZE="48" FEATURES="" FCOLOR="White" TXTSHX="5" TXTSHY="-5" TXTOUT="4" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Title" ALIGN="1" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Segoe UI Bold" FONTSIZE="96" FEATURES="outline" FCOLOR="Purple" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Author" ALIGN="1" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Segoe UI Regular" FONTSIZE="48" FCOLOR="Black"/>
        <STYLE NAME="Small code" NACH="0" FONT="Consolas Regular" FONTSIZE="18" FCOLOR="CMake code" LANGUAGE="English"/>
        <STYLE NAME="Code" NACH="0" FONT="Consolas Regular" FONTSIZE="24" FCOLOR="CMake code" LANGUAGE="English"/>
        <STYLE NAME="In-section headers" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="24" NACH="12" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Segoe UI Bold" FONTSIZE="24" FCOLOR="Black"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Segoe UI Regular" FONTSIZE="24" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Foxit Reader PDF Printer" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="0" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Consolas Regular"/>
            <Subset Name="Segoe UI Bold"/>
            <Subset Name="Segoe UI Italic"/>
            <Subset Name="Segoe UI Regular"/>
            <Subset Name="Segoe UI Semibold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3360" PAGEHEIGHT="2376" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3360" PAGEHEIGHT="2376" BORDERLEFT="48" BORDERRIGHT="48" BORDERTOP="48" BORDERBOTTOM="48" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100" YPOS="20" WIDTH="3360" HEIGHT="2376" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Code background" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 3360 0 3360 0 3360 0 3360 0 3360 2376 3360 2376 3360 2376 3360 2376 0 2376 0 2376 0 2376 0 2376 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 3360 0 3360 0 3360 0 3360 0 3360 2376 3360 2376 3360 2376 3360 2376 0 2376 0 2376 0 2376 0 2376 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2620" YPOS="140" WIDTH="792" HEIGHT="2208" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="18" BEXTRA="24" REXTRA="18" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 2196 792 2196 792 2196 792 2202.63 780 2208 786.627 2208 780 2208 780 2208 12 2208 12 2208 12 2208 5.37258 2208 0 2196 0 2202.63 0 2196 0 2196 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 792 0 792 0 792 0 792 0 792 2208 792 2208 792 2208 792 2208 0 2208 0 2208 0 2208 0 2208 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="CMake comment" CH="# This file was generated by Jucer2Reprojucer from &quot;Plugin Host.jucer&quot;"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="cmake_minimum_required"/>
            <ITEXT CH="("/>
            <ITEXT FCOLOR="CMake keyword" CH="VERSION"/>
            <ITEXT CH=" 3.4)"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="list"/>
            <ITEXT CH="("/>
            <ITEXT FCOLOR="CMake keyword" CH="APPEND CMAKE_MODULE_PATH"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  &quot;${CMAKE_CURRENT_LIST_DIR}/../../../../cmake&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="include"/>
            <ITEXT CH="(Reprojucer)"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="if"/>
            <ITEXT CH="("/>
            <ITEXT FCOLOR="CMake keyword" CH="NOT DEFINED"/>
            <ITEXT CH=" Plugin_Host_jucer_FILE)"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake function" CH="message"/>
            <ITEXT CH="("/>
            <ITEXT FCOLOR="CMake keyword" CH="FATAL_ERROR"/>
            <ITEXT CH=" &quot;Plugin_Host_jucer_FILE must be defined&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="endif"/>
            <ITEXT CH="()"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="get_filename_component"/>
            <ITEXT CH="(Plugin_Host_jucer_FILE"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  &quot;${Plugin_Host_jucer_FILE}&quot; "/>
            <ITEXT FCOLOR="CMake keyword" CH="ABSOLUTE"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="BASE_DIR"/>
            <ITEXT CH=" &quot;${CMAKE_BINARY_DIR}&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_begin"/>
            <ITEXT CH="("/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCER_VERSION"/>
            <ITEXT CH=" &quot;5.2.0&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="PROJECT_FILE"/>
            <ITEXT CH=" &quot;${Plugin_Host_jucer_FILE}&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_settings"/>
            <ITEXT CH="("/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="PROJECT_NAME"/>
            <ITEXT CH="                &quot;Plugin Host&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="PROJECT_VERSION"/>
            <ITEXT CH="             &quot;1.0.0&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="COMPANY_NAME"/>
            <ITEXT CH="                &quot;ROLI Ltd.&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="PROJECT_TYPE"/>
            <ITEXT CH="                &quot;GUI Application&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="BUNDLE_IDENTIFIER"/>
            <ITEXT CH="           &quot;com.roli.pluginhost&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="CXX_LANGUAGE_STANDARD"/>
            <ITEXT CH="       &quot;C++11&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_files"/>
            <ITEXT CH="(&quot;Plugin Host&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake comment" CH="# Compile   Xcode     Binary"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake comment" CH="#           Resource  Resource"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  x         .         .         &quot;Source/FilterGraph.cpp&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  .         .         .         &quot;Source/FilterGraph.h&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  x         .         .         &quot;Source/FilterIOConfiguration.cpp&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  .         .         .         &quot;Source/FilterIOConfiguration.h&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  x         .         .         &quot;Source/GraphEditorPanel.cpp&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  .         .         .         &quot;Source/GraphEditorPanel.h&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  x         .         .         &quot;Source/HostStartup.cpp&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  x         .         .         &quot;Source/InternalFilters.cpp&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  .         .         .         &quot;Source/InternalFilters.h&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  x         .         .         &quot;Source/MainHostWindow.cpp&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  .         .         .         &quot;Source/MainHostWindow.h&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_audio_basics      "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_audio_devices     "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_WASAPI"/>
            <ITEXT CH=" ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_DIRECTSOUND"/>
            <ITEXT CH=" ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_ALSA"/>
            <ITEXT CH=" ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_audio_formats     "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_USE_FLAC"/>
            <ITEXT CH=" OFF"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_USE_OGGVORBIS"/>
            <ITEXT CH=" OFF"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_audio_processors  "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_PLUGINHOST_VST"/>
            <ITEXT CH=" ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_PLUGINHOST_VST3"/>
            <ITEXT CH=" ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_PLUGINHOST_AU"/>
            <ITEXT CH=" ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_audio_utils       "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_core              "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_cryptography      "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_data_structures   "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_events            "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_graphics          "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_gui_basics        "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_gui_extra         "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_WEB_BROWSER"/>
            <ITEXT CH=" OFF"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_opengl            "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;)"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_module"/>
            <ITEXT CH="(juce_video             "/>
            <ITEXT FCOLOR="CMake keyword" CH="PATH"/>
            <ITEXT CH=" &quot;../../modules&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="JUCE_USE_CAMERA"/>
            <ITEXT CH=" OFF"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_export_target"/>
            <ITEXT CH="(&quot;Xcode (MacOSX)&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="EXTRA_COMPILER_FLAGS"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Wall&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Wshadow&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Wstrict-aliasing&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Wconversion&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Wsign-compare&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Woverloaded-virtual&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="    &quot;-Wextra-semi&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_export_target_configuration"/>
            <ITEXT CH="(&quot;Xcode (MacOSX)&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="NAME"/>
            <ITEXT CH="        &quot;Debug&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="DEBUG_MODE"/>
            <ITEXT CH="  ON"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="BINARY_NAME"/>
            <ITEXT CH=" &quot;Plugin Host&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_export_target_configuration"/>
            <ITEXT CH="(&quot;Xcode (MacOSX)&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="NAME"/>
            <ITEXT CH="        &quot;Release&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="DEBUG_MODE"/>
            <ITEXT CH="  OFF"/>
            <para PARENT="Small code"/>
            <ITEXT CH="  "/>
            <ITEXT FCOLOR="CMake keyword" CH="BINARY_NAME"/>
            <ITEXT CH=" &quot;Plugin Host&quot;"/>
            <para PARENT="Small code"/>
            <ITEXT CH=")"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT FCOLOR="CMake function" CH="jucer_project_end"/>
            <ITEXT CH="()"/>
            <para PARENT="Small code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2620" YPOS="68" WIDTH="792" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 60 792 60 792 60 792 66.6274 780 72 786.627 72 780 72 780 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 792 0 792 0 792 0 792 0 792 72 792 72 792 72 792 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Example CMakeLists.txt"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1804" YPOS="1532" WIDTH="768" HEIGHT="816" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 804 768 804 768 804 768 810.627 756 816 762.627 816 756 816 756 816 12 816 12 816 12 816 5.37258 816 0 804 0 810.627 0 804 0 804 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 768 0 768 0 768 0 768 0 768 816 768 816 768 816 768 816 0 816 0 816 0 816 0 816 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Contributions to FRUT are very welcomed and you can contribute even if you don't know anything about CMake."/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Just do it!"/>
            <para PARENT="In-section headers" ALIGN="0"/>
            <ITEXT CH="You can convert your existing JUCE projects using Jucer2Reprojucer and build them using CMake (as presented on this poster in the section &quot;Convert your JUCE project&quot;). Then create issues on GitHub (https://github.com/McMartin/FRUT/issues) to report any unwanted differences with how your projects are built when using Projucer."/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Show your interest"/>
            <para PARENT="In-section headers" ALIGN="0"/>
            <ITEXT CH="Several issues on GitHub are labeled &quot;missing feature&quot; and are only waiting for you to comment on them to express your interest for these features. If FRUT is missing another feature that you need and there is no GitHub issue for that feature, feel free to create one!"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Help needed"/>
            <para PARENT="In-section headers" ALIGN="0"/>
            <ITEXT CH="Some of the GitHub issues are also labeled &quot;help wanted&quot; because they concern features that require acquiring third-party SDKs and tools (for instance the AAX SDK and ProTools). We need developers who are familiar with these SDKs and tools to build and test their JUCE projects while we are adding these features to FRUT."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1804" YPOS="1460" WIDTH="768" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 60 768 60 768 60 768 66.6274 756 72 762.627 72 756 72 756 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 768 0 768 0 768 0 768 0 768 72 768 72 768 72 768 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="How to contribute?"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1772" WIDTH="768" HEIGHT="576" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 564 768 564 768 564 768 570.627 756 576 762.627 576 756 576 756 576 12 576 12 576 12 576 5.37258 576 0 564 0 570.627 0 564 0 564 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 564 768 564 768 564 768 570.627 756 576 762.627 576 756 576 756 576 12 576 12 576 12 576 5.37258 576 0 564 0 570.627 0 564 0 564 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Desktop only"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="There is currently no support for any mobile platform in FRUT. We need developers who have JUCE projects for these platforms to help implement the support."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Command-line only"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="Without any UI, FRUT cannot reproduce the GUI Editor of Projucer. The Instant Compilation Environment engine is also not supported."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CMake limitations"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="Projucer writes certain attributes in IDE files that CMake doesn't allow cutomizing, so FRUT cannot support these settings yet (for instance the &quot;Development Team ID&quot; setting). However, CMake is also open-source and if many of you are asking for these features, we could contribute the necessary changes to CMake. "/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1700" WIDTH="768" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 60 768 60 768 60 768 66.6274 756 72 762.627 72 756 72 756 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 768 0 768 0 768 0 768 0 768 72 768 72 768 72 768 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Limitations"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1804" YPOS="140" WIDTH="768" HEIGHT="816" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 804 768 804 768 804 768 810.627 756 816 762.627 816 756 816 756 816 12 816 12 816 12 816 5.37258 816 0 804 0 810.627 0 804 0 804 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 768 0 768 0 768 0 768 0 768 816 768 816 768 816 768 816 0 816 0 816 0 816 0 816 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Finalize the support for JUCE 5"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="The support for JUCE 5 in FRUT is still experimental since some new behaviors and features of Projucer 5 haven't been implemented yet."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Support more exporters"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="The next Projucer exporter that FRUT will support is &quot;Code::Blocks (Windows)&quot; to allow building with MinGW on Windows. Then it will  support the &quot;Code::Blocks (Linux)&quot; exporter."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Enable building JUCE projects in a pure CMake way "/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="This might require contributing "/>
            <ITEXT FONT="Segoe UI Italic" CH="*Config.cmake"/>
            <ITEXT CH=" files to JUCE itself, but it will allow the following Modern CMake syntax:"/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1828" YPOS="620" WIDTH="720" HEIGHT="312" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Code background" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 720 0 720 0 720 0 720 0 720 312 720 312 720 312 720 312 0 312 0 312 0 312 0 312 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 720 0 720 0 720 0 720 0 720 312 720 312 720 312 720 312 0 312 0 312 0 312 0 312 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Code" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Code"/>
            <ITEXT FCOLOR="CMake function" CH="project"/>
            <ITEXT CH="(Jucer2Reprojucer)"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT FCOLOR="CMake function" CH="find_package"/>
            <ITEXT CH="(juce_data_structures "/>
            <ITEXT FCOLOR="CMake keyword" CH="REQUIRED"/>
            <ITEXT CH=")"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT FCOLOR="CMake function" CH="add_executable"/>
            <ITEXT CH="(Jucer2Reprojucer &quot;main.cpp&quot;)"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT FCOLOR="CMake function" CH="target_link_libraries"/>
            <ITEXT CH="(Jucer2Reprojucer"/>
            <para PARENT="Code"/>
            <ITEXT FCOLOR="CMake keyword" CH="  PRIVATE"/>
            <ITEXT CH=" JUCE::juce_data_structures"/>
            <para PARENT="Code"/>
            <ITEXT CH=")"/>
            <trail PARENT="Code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1804" YPOS="68" WIDTH="768" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 60 768 60 768 60 768 66.6274 756 72 762.627 72 756 72 756 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 768 0 768 0 768 0 768 0 768 72 768 72 768 72 768 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Future plans"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="140" WIDTH="768" HEIGHT="816" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="20" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 804 768 804 768 804 768 810.627 756 816 762.627 816 756 816 756 816 12 816 12 816 12 816 5.37258 816 0 804 0 810.627 0 804 0 804 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 804 768 804 768 804 768 810.627 756 816 762.627 816 756 816 756 816 12 816 12 816 12 816 5.37258 816 0 804 0 810.627 0 804 0 804 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Build all your JUCE projects"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="You can combine several projects in a parent CMakeLists.txt file with the "/>
            <ITEXT FONT="Consolas Regular" CH="add_subdirectory()"/>
            <ITEXT CH=" command, in order to configure and build them together."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Integrate C++ libraries"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="Many C++ libraries are using CMake, and using FRUT will make it easier for you to integrate them into your project."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Write CMake scripts"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="Thanks to CMake's scripting language, you can add cross-platform pre-build and post-build actions, such as retrieving the current Git commit SHA-1, downloading third-party files, or running tests."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Create packages and installers with cpack"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="In your CMakeLists.txt file, you can use the "/>
            <ITEXT FONT="Consolas Regular" CH="install()"/>
            <ITEXT CH=" command to define what files you want to distribute to your users, and then cpack will take care of creating packages and installers for you."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Keep using JUCE 4"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="FRUT supports JUCE 4.2.0 minimum, so no need to update to the latest JUCE to get the new features of Projucer."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="68" WIDTH="768" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 60 768 60 768 60 768 66.6274 756 72 762.627 72 756 72 756 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 768 0 768 0 768 0 768 0 768 72 768 72 768 72 768 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Advantages"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1532" WIDTH="768" HEIGHT="120" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 108 768 108 768 108 768 114.627 756 120 762.627 120 756 120 756 120 12 120 12 120 12 120 5.37258 120 0 108 0 114.627 0 108 0 108 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 108 768 108 768 108 768 114.627 756 120 762.627 120 756 120 756 120 12 120 12 120 12 120 5.37258 120 0 108 0 114.627 0 108 0 108 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="72" gWidth="768" gHeight="384" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="You can write a direct message to @McMartin (Alain Martin) on the JUCE forum (https://forum.juce.com) or on the JUCE Discord server."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1460" WIDTH="768" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 60 768 60 768 60 768 66.6274 756 72 762.627 72 756 72 756 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 756 0 756 0 756 0 762.627 0 768 12 768 5.37258 768 12 768 12 768 60 768 60 768 60 768 66.6274 756 72 762.627 72 756 72 756 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="768" gHeight="384" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Contact"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="148" YPOS="1292" WIDTH="792" HEIGHT="768" RADRECT="12" FRTYPE="2" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 756 792 756 792 756 792 762.627 780 768 786.627 768 780 768 780 768 12 768 12 768 12 768 5.37258 768 0 756 0 762.627 0 756 0 756 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 17.4545 792 7.81467 792 17.4545 792 17.4545 792 750.545 792 750.545 792 750.545 792 760.185 780 768 786.627 768 780 768 780 768 12 768 12 768 12 768 5.37258 768 0 750.545 0 760.185 0 750.545 0 750.545 0 17.4545 0 17.4545 0 17.4545 0 7.81467 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="792" gHeight="936" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Let's consider that you have a JUCE project called "/>
            <ITEXT FONT="Segoe UI Italic" CH="Banana"/>
            <ITEXT CH=". You can use Jucer2Reprojucer to convert the Projucer file, "/>
            <ITEXT FONT="Consolas Regular" CH="Banana.jucer"/>
            <ITEXT CH=", into a ready-to-use CMakeLists.txt file:"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="From now on, you only need CMake to build your JUCE project:"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Segoe UI Italic" CH="&lt;generator&gt;"/>
            <ITEXT CH=" can be one of many CMake Generators supported by your platform, including Ninja, NMake Makefiles (on Windows), Unix Makefiles (on Linux and macOS), Visual Studio 2013, 2015 and 2017 (on Windows), and Xcode (on macOS)."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="172" YPOS="1436" WIDTH="744" HEIGHT="168" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Code background" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="0" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 744 0 744 0 744 0 744 0 744 168 744 168 744 168 744 168 0 168 0 168 0 168 0 168 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 744 0 744 0 744 0 744 0 744 168 744 168 744 168 744 168 0 168 0 168 0 168 0 168 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="24" gYpos="127.636363636364" gWidth="792" gHeight="936" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="$ cd Banana/"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT CH="$ &lt;FRUT&gt;/bin/Jucer2Reprojucer Banana.jucer &lt;FRUT&gt;/cmake/Reprojucer.cmake"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT CH="Banana/CMakeLists.txt has been successfully generated."/>
            <trail PARENT="Small code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="148" YPOS="1220" WIDTH="792" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 60 792 60 792 60 792 66.6274 780 72 786.627 72 780 72 780 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 792 0 792 0 792 0 792 0 792 72 792 72 792 72 792 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="792" gHeight="1560" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Convert your JUCE project"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1340" WIDTH="1584" HEIGHT="72" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="72" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1584 0 1584 0 1584 0 1584 0 1584 72 1584 72 1584 72 1584 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1584 0 1584 0 1584 0 1584 0 1584 72 1584 72 1584 72 1584 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="336" gWidth="1584" gHeight="408" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Alain Martin"/>
            <trail PARENT="Author"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1268" WIDTH="1584" HEIGHT="72" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1584 0 1584 0 1584 0 1584 0 1584 72 1584 72 1584 72 1584 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1584 0 1584 0 1584 0 1584 0 1584 72 1584 72 1584 72 1584 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="264" gWidth="1584" gHeight="408" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="https://github.com/McMartin/FRUT"/>
            <trail PARENT="Author"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="988" YPOS="1004" WIDTH="1584" HEIGHT="264" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1584 0 1584 0 1584 0 1584 0 1584 264 1584 264 1584 264 1584 264 0 264 0 264 0 264 0 264 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1584 0 1584 0 1584 0 1584 0 1584 264 1584 264 1584 264 1584 264 0 264 0 264 0 264 0 264 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1584" gHeight="408" PSTYLE="Title" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Building JUCE projects made easy"/>
            <para PARENT="Title"/>
            <ITEXT CH="using FRUT and CMake"/>
            <trail PARENT="Title"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1588" YPOS="1340" WIDTH="72" HEIGHT="72" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.171428571428571" LOCALSCY="0.171428571428571" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="avatar.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 72 72 72 72 72 72 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72 0 72 0 72 0 72 0 72 72 72 72 72 72 72 72 0 72 0 72 0 72 0 72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="148" YPOS="140" WIDTH="792" HEIGHT="1032" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 1020 792 1020 792 1020 792 1026.63 780 1032 786.627 1032 780 1032 780 1032 12 1032 12 1032 12 1032 5.37258 1032 0 1020 0 1026.63 0 1020 0 1020 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 1020 792 1020 792 1020 792 1026.63 780 1032 786.627 1032 780 1032 780 1032 12 1032 12 1032 12 1032 5.37258 1032 0 1020 0 1026.63 0 1020 0 1020 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Projucer"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="JUCE is a C++ framework for developing cross-platform applications. Since version 4.2.0, JUCE provides Projucer, a development environment that contains a GUI Editor, hosts the Instant Compilation Environment engine, and generates files for native C++ build systems."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CMake"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="CMake is a cross-platform build system generator: like Projucer it can create Makefiles, Visual Studio solutions and Xcode projects. CMake has many more features for build system generation than Projucer and using it will allow you to simplify and automate building, testing (using ctest) and packaging (using cpack) your C++ applications."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="However, due to the way JUCE projects are structured, it is not easy to use CMake for building them, especially when you are not an advanced CMake user. This is why FRUT was created. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="FRUT"/>
            <para PARENT="In-section headers"/>
            <ITEXT CH="FRUT is a collection of tools dedicated to building JUCE projects using CMake instead of Projucer."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="It currently contains:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" - "/>
            <ITEXT FONT="Segoe UI Italic" CH="Reprojucer.cmake"/>
            <ITEXT CH=", a CMake module that provides high-level functions to reproduce how a JUCE project is defined in Projucer,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" - "/>
            <ITEXT FONT="Segoe UI Italic" CH="Jucer2Reprojucer"/>
            <ITEXT CH=", a console application that converts .jucer project files into ready-to-use CMakeLists.txt files that include and use Reprojucer.cmake,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" - several CMakeLists.txt files generated from existing .jucer files, including the examples and extras projects from JUCE."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="148" YPOS="68" WIDTH="792" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 60 792 60 792 60 792 66.6274 780 72 786.627 72 780 72 780 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 60 792 60 792 60 792 66.6274 780 72 786.627 72 780 72 780 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Introduction"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="172" YPOS="1676" WIDTH="744" HEIGHT="216" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Code background" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="0" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 744 0 744 0 744 0 744 0 744 216 744 216 744 216 744 216 0 216 0 216 0 216 0 216 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 744 0 744 0 744 0 744 0 744 216 744 216 744 216 744 216 0 216 0 216 0 216 0 216 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="$ mkdir build &amp;&amp; cd build/"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT CH="$ cmake .. -G&lt;generator&gt; -DBanana_jucer_FILE=../Banana.jucer"/>
            <para PARENT="Small code"/>
            <ITEXT CH="-- Configuring done"/>
            <para PARENT="Small code"/>
            <ITEXT CH="-- Generating done"/>
            <para PARENT="Small code"/>
            <ITEXT CH="-- Build files have been written to: Banana/build"/>
            <para PARENT="Small code"/>
            <para PARENT="Small code"/>
            <ITEXT CH="$ cmake --build ."/>
            <trail PARENT="Small code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2219" YPOS="1931" WIDTH="180" HEIGHT="36" RADRECT="6" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="missing feature label" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="7" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="6 0 6 0 174 0 174 0 174 0 177.314 0 180 6 180 2.68629 180 6 180 6 180 30 180 30 180 30 180 33.3137 174 36 177.314 36 174 36 174 36 6 36 6 36 6 36 2.68629 36 0 30 0 33.3137 0 30 0 30 0 6 0 6 0 6 0 2.68629 6 0 2.68629 0 " NUMCO="16" COCOOR="0 0 0 0 180 0 180 0 180 0 180 0 180 36 180 36 180 36 180 36 0 36 0 36 0 36 0 36 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Segoe UI Semibold" FCOLOR="White" CH="missing feature"/>
            <trail PARENT="Default Paragraph Style" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2286" YPOS="2139" WIDTH="150" HEIGHT="36" RADRECT="6" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="help wanted label" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="7" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="6 0 6 0 144 0 144 0 144 0 147.314 0 150 6 150 2.68629 150 6 150 6 150 30 150 30 150 30 150 33.3137 144 36 147.314 36 144 36 144 36 6 36 6 36 6 36 2.68629 36 0 30 0 33.3137 0 30 0 30 0 6 0 6 0 6 0 2.68629 6 0 2.68629 0 " NUMCO="32" COCOOR="6 0 6 0 144 0 144 0 144 0 147.314 0 150 6 150 2.68629 150 6 150 6 150 30 150 30 150 30 150 33.3137 144 36 147.314 36 144 36 144 36 6 36 6 36 6 36 2.68629 36 0 30 0 33.3137 0 30 0 30 0 6 0 6 0 6 0 2.68629 6 0 2.68629 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Segoe UI Semibold" FCOLOR="White" CH="help wanted"/>
            <trail PARENT="Default Paragraph Style" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="148" YPOS="2108" WIDTH="792" HEIGHT="72" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Purple" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 60 792 60 792 60 792 66.6274 780 72 786.627 72 780 72 780 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 60 792 60 792 60 792 66.6274 780 72 786.627 72 780 72 780 72 12 72 12 72 12 72 5.37258 72 0 60 0 66.6274 0 60 0 60 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Section headers" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="License"/>
            <trail PARENT="Section headers"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="148" YPOS="2180" WIDTH="792" HEIGHT="168" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="24" TEXTRA="24" BEXTRA="24" REXTRA="24" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 156 792 156 792 156 792 162.627 780 168 786.627 168 780 168 780 168 12 168 12 168 12 168 5.37258 168 0 156 0 162.627 0 156 0 156 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 780 0 780 0 780 0 786.627 0 792 12 792 5.37258 792 12 792 12 792 156 792 156 792 156 792 162.627 780 168 786.627 168 780 168 780 168 12 168 12 168 12 168 5.37258 168 0 156 0 162.627 0 156 0 156 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Default Paragraph Style" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="FRUT is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
